# Update L4D2 Server

This SystemD service will check the JournalD logs for the given Left 4 Dead 2 server started by freshStart. These Left 4 Dead 2 container images are expected to be built with thatZombieGameSetup in part because logging is sent to the console (JournalD) instead of a log file, and partly because this script will always fetch a new server when it builds the image. Update L4D2 Server will trigger the container to stop and delete all images for that container if SRCDs indicates there is an update available. Once the images are deleted, the service will be restarted forcing the image to re-build and pull down the new server version.
